# cayenne-maven-demo

./: README.md  docker-compose.yml  pom.xml
docker/postgres/init/: schema-postgres.sql
src/main/java/org/apache/cayenne/demo/: Main.java
src/main/resources/: cayenne-project.xml  demo.map.xml  schema-mysql.sql
