<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cayenne-maven-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.class>org.apache.cayenne.demo.Main</main.class>
        <cayenne.version>4.0.1</cayenne.version>
        <mysql.version>8.0.13</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-java8</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-maven-plugin</artifactId>
                <version>${cayenne.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <map>${project.basedir}/src/main/resources/demo.map.xml</map>
                    <dataSource>
                        <url>jdbc:mysql://localhost/test2?nullNamePatternMatchesAll=true</url>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <username>root</username>
                        <password>testpwd</password>
                    </dataSource>

                    <!-- cgen settings -->
                    <createPropertyNames>false</createPropertyNames>
                    <mode>entity</mode>

                    <!-- cdbimport settings -->
                    <dbImport>
                        <defaultPackage>org.apache.cayenne.demo.model</defaultPackage>

                        <catalog>
                            <name>demo</name>
                            <excludeTable>AUTO_PK_SUPPORT</excludeTable>
                            <excludeTable>^table.*</excludeTable>
                            <excludeColumn>test</excludeColumn>
                        </catalog>
                    </dbImport>

                </configuration>
            </plugin>

            <!-- Additional configuration of Maven required for this demo -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- This plugin will create executable standalone jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${main.class}</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>